spring.mvc.hiddenmethod.filter.enabled=true

db.url=${JDBCUrl}
db.username=${JDBCUsername}
db.password=${JDBCPassword}

db.test.url=${JDBCUrl}
db.test.username=${JDBCUsername}
db.test.password=${JDBCPassword}

car-rental.email.username=${EMAILUsername}
car-rental.email.password=${EMAILPassword}