spring.mvc.hiddenmethod.filter.enabled=true

db.url=${JDBCUrl}
db.username=${JDBCUsername}
db.password=${JDBCPassword}

db.test.url=${JDBCUrl_test}
db.test.username=${JDBCUsername}
db.test.password=${JDBCPassword}

car-rental.email.username=${EMAILUsername}
car-rental.email.password=${EMAILPassword}

company.name=Car Rental ApS
company.street=Hovedgaden 25 1. th
company.city=København 2400
company.country=Danmark
company.valuta=DKK
